<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.myteam</groupId>
  <artifactId>TTS_CC_IMS</artifactId>
  <version>2.2.8</version>
  <name>TTS_Connected_Claims</name>
  <description>TTS Connected Claims application is the middleware layer thatfacilitates the process flow of Incident management and to and fro data transfer / request-response communication with third party service providers. The entire case managemnt flow of incident to claims management is designed and deployed.</description>
  <repositories>
    <repository>
      <id>guvnor-m2-repo</id>
      <name>Guvnor M2 Repo</name>
      <url>http://localhost:8080/jbpm-console/maven2/</url>
    </repository>
  </repositories>
</project>
